{
  "name": "tristanperchec/us",
  "description": "N/A",
  "require": {
    "php": "~7.0.0",
    "tristanperchec/usmodule": "1.*"
  },
  "type": "magento2-module",
  "version": "1.3.0",
  "license": [
    "OSL-3.0",
    "AFL-3.0"
  ],
  "authors": [
    {
      "name": "Tristan",
      "email": "tpc@synolia.com",
      "homepage": "https://www.synolia.com/",
      "role": "Developer"
    }
  ],
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/TristanPerchec/usmodule.git"
    }
  ],
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Tristanperchec\\Us\\": ""
    }
  }
}
